2024-12-06T14:17:05.708Z - Application started 
2024-12-06T14:17:05.711Z - Application event occured 
2024-12-06T14:17:08.713Z - Current memory usage : 53.60 
2024-12-06T14:17:11.713Z - Current memory usage : 53.56 
2024-12-06T14:17:14.728Z - Current memory usage : 53.63 
2024-12-06T14:17:17.734Z - Current memory usage : 53.67 
2024-12-06T14:17:20.744Z - Current memory usage : 53.69 
2024-12-06T14:17:23.754Z - Current memory usage : 53.69 
2024-12-06T14:17:26.765Z - Current memory usage : 53.69 
2024-12-06T14:17:29.769Z - Current memory usage : 53.63 
2024-12-06T14:18:48.371Z - Application started 
2024-12-06T14:18:48.374Z - Application event occured 
2024-12-06T14:18:51.386Z - Current memory usage : 53.65 
2024-12-06T14:18:54.396Z - Current memory usage : 53.55 
2024-12-06T14:18:57.403Z - Current memory usage : 53.58 
2024-12-06T14:19:00.417Z - Current memory usage : 52.91 
2024-12-06T14:19:03.424Z - Current memory usage : 52.50 
2024-12-06T14:19:06.427Z - Current memory usage : 52.78 
2024-12-06T14:19:09.432Z - Current memory usage : 52.71 
2024-12-06T14:19:12.432Z - Current memory usage : 52.77 
2024-12-06T14:19:15.443Z - Current memory usage : 52.73 
